flcdrg/replace-multiple-action/action.yml
name: 'Replace multiple strings in files'
description: 'Find and replace multiple strings over matching files'
author: 'David Gardiner'
branding:
  icon: search
  color: blue
inputs:
  files:
    required: true
    description: 'Globbing pattern to match files to search'
    default: '**/*.md'
  find:
    required: false
    description: 'JSON array of strings to find and replacements'
  findJsonFile:
    required: false
    description: 'Path to a JSON file containing the array of find and replace objects. Use when the JSON is too large for the find input'
  encoding:
    required: false
    description: 'Encoding of files to search. Should be one of ascii, utf8, utf-8, utf16le, ucs2, ucs-2'
    default: 'utf-8'
  prefix:
    required: false
    description: 'Part of a regular expression that is prepended to each ''find'' string when searching for text to replace'
  suffix:
    required: false
    description: 'Part of a regular expression that is appended to each ''find'' string when searcing for text to replace'

runs:
  using: 'node24'
  main: 'dist/index.js'

flcdrg/astro-blog-engine/.github/workflows/links-redirect.yml
- name: Replacements
  if: ${{ steps.build_replacements.outputs.should_continue == 'True' }}
  uses: flcdrg/replace-multiple-action@v4
  with:
    files: "src/posts/**/*.md"
    findJsonFile: ./artifacts/replacements.json
    prefix: '(^|\s+|\()'
    suffix: '($|\s+|\))'