flcdrg/replace-multiple-action/action.yml
name: 'Replace multiple strings in files'
description: 'Find and replace multiple strings over matching files'
author: 'David Gardiner'
branding:
  icon: search
  color: blue
inputs:
  files:
    required: true
    description: 'Globbing pattern to match files to search'
    default: '**/*.md'
  find:
    required: true
    description: 'JSON array of strings to find and replacements'
  encoding:
    required: false
    description: 'Encoding of files to search. Should be one of ascii, utf8, utf-8, utf16le, ucs2, ucs-2'
    default: 'utf-8'
  prefix:
    required: false
    description: 'Part of a regular expression that is prepended to each ''find'' string when searching for text to replace'
  suffix:
    required: false
    description: 'Part of a regular expression that is appended to each ''find'' string when searcing for text to replace'

runs:
  using: 'node16'
  main: 'dist/index.js'

vignesh1424/EC2-CI-CD/.github/workflows/ci.yml
- uses: flcdrg/replace-multiple-action@v1
  with:
    files: './*.md'
    find: '[{ "find": "EC2-CI-CD", "replace": "abcMany" }]'

loft-demos/zulu-app/.github/workflows/replace-text.yaml
- uses: flcdrg/replace-multiple-action@v2.0.148
  with:
    files: '**/*.yaml'
    find: '[{ "find": "{REPLACE_REPO_NAME}", "replace": "${{ env.REPO_NAME }}" }, { "find": "{REPLACE_VCLUSTER_NAME}", "replace": "${{ env.VCLUSTER_NAME }}" }]'
    prefix: ''
    suffix: ''

flcdrg/replace-multiple-action/.github/workflows/test.yml
- uses: ./
  with:
    files: '__tests__/nodejs-*/.envfile'
    find: '[{ "find": "DB_HOST=", "replace": "DB_HOST=dbserver" }]'
    prefix: ''
    suffix: ''

oxfordhealth/drawIO/.github/workflows/find-replace.yml
- name: Replacements
  uses: flcdrg/replace-multiple-action@v1
  with:
    files: './templates.xml'
    find: '[{ "find": "https://raw.githubusercontent.com/oxfordhealth/drawIO/dev/", "replace": "https://raw.githubusercontent.com/oxfordhealth/drawIO/main/" }]'
    prefix: ''
    suffix: ''