flcdrg/replace-multiple-action/action.yml
name: 'Replace multiple strings in files'
description: 'Find and replace multiple strings over matching files'
author: 'David Gardiner'
branding:
  icon: search
  color: blue
inputs:
  files:
    required: true
    description: 'Globbing pattern to match files to search'
    default: '**/*.md'
  find:
    required: true
    description: 'JSON array of strings to find and replacements'
  encoding:
    required: false
    description: 'Encoding of files to search. Should be one of ascii, utf8, utf-8, utf16le, ucs2, ucs-2'
    default: 'utf-8'
  prefix:
    required: false
    description: 'Part of a regular expression that is prepended to each ''find'' string when searching for text to replace'
  suffix:
    required: false
    description: 'Part of a regular expression that is appended to each ''find'' string when searcing for text to replace'

runs:
  using: 'node20'
  main: 'dist/index.js'

NEAR-DevHub/neardevhub-bos/.github/workflows/deploy-prod-mainnet-events.yml
- name: Replace placeholders
  uses: flcdrg/replace-multiple-action@v1
  with:
    files: "**/*.jsx"
    find: "${{ steps.set_replacements.outputs.replacements }}"
    prefix: "(^|.*)"
    suffix: "($|.*)"

jvpatil/Channels/.github/workflows/ReplaceString.yml
- uses: flcdrg/replace-multiple-action@v1
  with:
      files: './*.tsImplayerCopied.m3u'
      find: '[{ "find": "KODI", "replace": "PODI" }]'
      prefix: '(^|\\s+|\\()'
      suffix: '($|\\s+|\\))'